# movies

./: dependencies.gradle
app/: build.gradle  configuration_test.json
app/src/androidTest/java/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/diego/movies/: ExampleInstrumentedTest.kt  MoviesActivityTest.kt
app/src/common/java/com/diego/movies/data/: NetworkModule.kt  RepositoryModule.kt
app/src/common/java/com/diego/movies/presentation/dependency/: ActivityBuilder.kt
app/src/common/java/com/diego/movies/presentation/dependency/application/: ApplicationModule.kt
app/src/common/java/com/diego/movies/presentation/dependency/detail/: DetailModule.kt
app/src/common/java/com/diego/movies/presentation/dependency/launcher/: LauncherModule.kt
app/src/common/java/com/diego/movies/presentation/dependency/movies/: MoviesModule.kt  MoviesScope.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/movies/: App.kt  MainActivity.kt
app/src/main/java/com/diego/movies/data/api/: MoviesApiRepository.kt  MoviesRestApi.kt
app/src/main/java/com/diego/movies/data/model/: Movie.kt
app/src/main/java/com/diego/movies/data/repository/: ConfigurationRepository.kt  MoviesApiRepository.kt
app/src/main/java/com/diego/movies/domain/configuration/: UpdateConfigurationUseCase.kt
app/src/main/java/com/diego/movies/domain/model/: Movie.kt  Page.kt  Response.kt
app/src/main/java/com/diego/movies/domain/movies/: GetMoviesUseCase.kt  GetSimilarShowsUseCase.kt  MoviesRepository.kt
app/src/main/java/com/diego/movies/presentation/: Extensions.kt  Navigator.kt
app/src/main/java/com/diego/movies/presentation/dependency/: ApplicationComponent.kt  ApplicationModule.kt  LauncherComponent.kt  MoviesComponent.kt
app/src/main/java/com/diego/movies/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/diego/movies/presentation/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/com/diego/movies/presentation/main/: MainActivity.kt
app/src/main/java/com/diego/movies/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesDiffUtilCallback.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_movies.xml  item_list_loader.xml  item_list_movie.xml  list_item_loader_vertical.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/: Models.kt  Util.kt
app/src/test/java/com/diego/movies/: ExampleUnitTest.kt
app/src/test/java/com/diego/movies/data/api/: MoviesApiRepositoryTest.kt
app/src/test/java/com/diego/movies/data/model/: MovieMapperTest.kt
app/src/test/java/com/diego/movies/data/repository/: ConfigurationRepositoryTest.kt
app/src/test/java/com/diego/movies/domain/configuration/: UpdateConfigurationUseCaseTest.kt
app/src/test/java/com/diego/movies/domain/movies/: GetMoviesUseCaseTest.kt  GetSimilarShowsUseCaseTest.kt
app/src/test/java/com/diego/movies/presentation/detail/: DetailPresenterTest.kt
app/src/test/java/com/diego/movies/presentation/launcher/: LauncherPresenterTest.kt
app/src/test/java/com/diego/movies/presentation/movies/: MoviesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
